iri_data_volume: "{{ docker_name_prefix }}iri_data"
iri_cron_filter: "{{ docker_name_prefix }}iri"
iri_cron_active: false
iri_cron_active_every_x_hours: 6
iri_hostname: "{{ docker_name_prefix }}iri"
iri_image: rootlogin/iota-iri
iri_api_port: 14265
iri_tcp_port: 15600
iri_udp_port: 14600
