# Create Docker Network
- import_tasks: docker_network.yml

# Create IRI Container
- import_tasks: docker_iri.yml

# Create IPM Container
- import_tasks: docker_ipm.yml

# Create NGINX Container for IPM
- import_tasks: docker_nginx.yml


# Create Nelson Container
- import_tasks: docker_nelson.yml
  tags: nelson

# Run
- import_tasks: run_container.yml
